<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practica 3 </title>
</head>
<body style="background-color:#00c3ff"> 
    <h1> ADIVINA QUIEN? </h1>
<p>Ingresa el nombre :    <button id="btnP1" >  Ingresar    </button>  proximamente.. </p>
<div id="nombre"></div>

<h3>LISTA DE OPCIONES POSIBLES</h3>
<li> carolina chacon </li>
<li> juan huertas   </li>
<li> stiven posada     </li>
<li> anthony jordan   </li>
<li> julian rodriguez   </li>
<li> camilo rodríguez   </li>

<div id="valores">Los puntos restantes son: 10</div>
   <br>

   <p>
    <button id="btnP7" > <p><img src="Carolina_Chacon.png" width="100" height="100"></p> <p id= "carolina">Carolina Chacón</p>    </button>    
    <button id="btnP2"> <p><img src="Juan.png" width="100" height="100"></p> <p id="juan">Juan Manuel</p>    </button>
    <button id="btnP3"> <p><img src="stiven.png" width="100" height="100"> </p> <p id="stiven">Stiven Posada</p>    </button>
   </p>
   <p>
    <button id="btnP4"><p><img src="Anthony.png" width="100" height="100"></p> <p id="anthony"> Anthony Jordan</p>   </button>    
    <button id="btnP5"> <p><img src="julian.png" width="100" height="100"></p> <p id= "julian"> Julian Rodriguez</p>    </button>
    <button id="btnP6"> <p><img src="camilo.png" width="100" height="100"></p> <p id="camilo"> Camilo Rodríguez</p>   </button>
   </p>
    
  
   <script src="pruebaLogica.js"></script>
</body>
</html>